{
  "name": "LigthhouseHue",
  "version": "0.0.1",
  "description": "Lighthouse score on Philips Hue light bulbs",
  "main": "index.js",
  "scripts": {
    "start": "lighthouse --output=html --output-path=results.html"
  },
  "author": "Eric Bidelman <ebidel@>",
  "license": "Apache-2.0",
  "dependencies": {
    "lighthouse": "^1.6.3",
    "node-hue-api": "^2.4.2",
    "open": "^0.0.5",
    "play-sound": "^1.1.1",
    "yargs": "^7.0.2"
  }
}
